# Include base requirements
-r base.txt

# Testing
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-asyncio==0.23.2
factory-boy==3.3.0
faker==22.0.0
responses==0.24.1

# Code quality
black==23.12.1
flake8==7.0.0
isort==5.13.2
pylint==3.0.3
pylint-django==2.5.5
mypy==1.8.0
django-stubs==4.2.7

# Development tools
django-debug-toolbar==4.2.0
django-extensions==3.2.3
ipython==8.19.0
ipdb==0.13.13

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Pre-commit hooks
pre-commit==3.6.0